# Ollama Server Configuration
# OLLAMA_HOST: The URL of the Ollama server. 
# Optional if using the default local instance.
OLLAMA_HOST=http://localhost:11434

# Ollama Model Configuration
# OLLAMA_MODEL: The name of the model to use.
# Ensure this model is pulled locally via `ollama pull [model_name]`
OLLAMA_MODEL=llama3.2:1B
